### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by alphaonex86** [bjorn/tiled#275]
Hello, I case of continue load/unload tiled map I have noted increase of memory usage, then I have used valgrind to check to memory leak:
```
==12959== 79,614 (96 direct, 79,518 indirect) bytes in 1 blocks are definitely lost in loss record 830 of 837
==12959==    at 0x4C2AA57: operator new(unsigned long) (vg_replace_malloc.c:287)
==12959==    by 0x4E4F9D2: Tiled::Internal::MapReaderPrivate::readLayer() (mapreader.cpp:454)
==12959==    by 0x4E4D08E: Tiled::Internal::MapReaderPrivate::readMap() (mapreader.cpp:231)
==12959==    by 0x4E4C203: Tiled::Internal::MapReaderPrivate::readMap(QIODevice*, QString const&) (mapreader.cpp:135)
==12959==    by 0x4E53A9E: Tiled::MapReader::readMap(QIODevice*, QString const&) (mapreader.cpp:843)
==12959==    by 0x4E53B27: Tiled::MapReader::readMap(QString const&) (mapreader.cpp:852)
==12959==    by 0x419A8F: MapVisualiserQt::loadOtherMap(QString const&) (map-visualiser-map.cpp:27)
==12959==    by 0x41B2BE: MapVisualiserQt::loadCurrentMap(QString const&) (map-visualiser-map.cpp:171)
==12959==    by 0x41E0FA: MapVisualiserQt::moveStepSlot(bool) (map-visualiser-move.cpp:255)
==12959==    by 0x41F63E: MapVisualiserQt::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_map-visualiser-qt.cpp:71)
==12959==    by 0x610C1E9: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (qobject.cpp:3547)
==12959==    by 0x610B358: QObject::event(QEvent*) (qobject.cpp:1157)
==12959== 
==12959== 496,890 (4,096 direct, 492,794 indirect) bytes in 1 blocks are definitely lost in loss record 834 of 837
==12959==    at 0x4C2B042: realloc (vg_replace_malloc.c:632)
==12959==    by 0x60122E5: QListData::realloc(int) (qlist.cpp:221)
==12959==    by 0x6012397: QListData::append(int) (qlist.cpp:243)
==12959==    by 0x4E68751: QList<Tiled::Tile*>::append(Tiled::Tile* const&) (qlist.h:530)
==12959==    by 0x4E67B93: Tiled::Tileset::loadFromImage(QImage const&, QString const&) (tileset.cpp:75)
==12959==    by 0x4E4ECF0: Tiled::Internal::MapReaderPrivate::readTilesetImage(Tiled::Tileset*) (mapreader.cpp:388)
==12959==    by 0x4E4DD71: Tiled::Internal::MapReaderPrivate::readTileset() (mapreader.cpp:295)
==12959==    by 0x4E4C38D: Tiled::Internal::MapReaderPrivate::readTileset(QIODevice*, QString const&) (mapreader.cpp:154)
==12959==    by 0x4E53BC4: Tiled::MapReader::readTileset(QIODevice*, QString const&) (mapreader.cpp:857)
==12959==    by 0x4E53C4D: Tiled::MapReader::readTileset(QString const&) (mapreader.cpp:866)
==12959==    by 0x4E53E3F: Tiled::MapReader::readExternalTileset(QString const&, QString*) (mapreader.cpp:896)
==12959==    by 0x4E4DE9A: Tiled::Internal::MapReaderPrivate::readTileset() (mapreader.cpp:306)
==12959== 
==12959== 549,278 (104 direct, 549,174 indirect) bytes in 1 blocks are definitely lost in loss record 835 of 837
==12959==    at 0x4C2AA57: operator new(unsigned long) (vg_replace_malloc.c:287)
==12959==    by 0x4E528A1: Tiled::Internal::MapReaderPrivate::readObject() (mapreader.cpp:724)
==12959==    by 0x4E514AF: Tiled::Internal::MapReaderPrivate::readObjectGroup() (mapreader.cpp:631)
==12959==    by 0x4E4D10D: Tiled::Internal::MapReaderPrivate::readMap() (mapreader.cpp:233)
==12959==    by 0x4E4C203: Tiled::Internal::MapReaderPrivate::readMap(QIODevice*, QString const&) (mapreader.cpp:135)
==12959==    by 0x4E53A9E: Tiled::MapReader::readMap(QIODevice*, QString const&) (mapreader.cpp:843)
==12959==    by 0x4E53B27: Tiled::MapReader::readMap(QString const&) (mapreader.cpp:852)
==12959==    by 0x419A8F: MapVisualiserQt::loadOtherMap(QString const&) (map-visualiser-map.cpp:27)
==12959==    by 0x41B48A: MapVisualiserQt::loadCurrentMap(QString const&) (map-visualiser-map.cpp:190)
==12959==    by 0x41E0FA: MapVisualiserQt::moveStepSlot(bool) (map-visualiser-move.cpp:255)
==12959==    by 0x41F63E: MapVisualiserQt::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_map-visualiser-qt.cpp:71)
==12959==    by 0x610C1E9: QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (qobject.cpp:3547)
==12959== 
==12959== 559,024 (96 direct, 558,928 indirect) bytes in 1 blocks are definitely lost in loss record 836 of 837
==12959==    at 0x4C2AA57: operator new(unsigned long) (vg_replace_malloc.c:287)
==12959==    by 0x4E4F9D2: Tiled::Internal::MapReaderPrivate::readLayer() (mapreader.cpp:454)
==12959==    by 0x4E4D08E: Tiled::Internal::MapReaderPrivate::readMap() (mapreader.cpp:231)
==12959==    by 0x4E4C203: Tiled::Internal::MapReaderPrivate::readMap(QIODevice*, QString const&) (mapreader.cpp:135)
==12959==    by 0x4E53A9E: Tiled::MapReader::readMap(QIODevice*, QString const&) (mapreader.cpp:843)
==12959==    by 0x4E53B27: Tiled::MapReader::readMap(QString const&) (mapreader.cpp:852)
==12959==    by 0x419A8F: MapVisualiserQt::loadOtherMap(QString const&) (map-visualiser-map.cpp:27)
==12959==    by 0x41B813: MapVisualiserQt::loadCurrentMap(QString const&) (map-visualiser-map.cpp:229)
==12959==    by 0x40AA85: MapVisualiserQt::viewMap(QString const&) (map-visualiser-qt.cpp:278)
==12959==    by 0x408EB3: main (main.cpp:85)
```
I had checked my code, the desallocation is exactly like in tmxviewer.

**Comment by bjorn** [comment]
Is this still a problem for you @alphaonex86? I'd like to close this issue. I'm pretty sure it's not a problem in Tiled anyway.

**Comment by alphaonex86** [comment]
The git version don't compil to test:
/home/user/tiled-master/src/tiled/tilestamp.h:53: error: invalid static_cast from type 'Tiled::Layer*' to type 'Tiled::TileLayer*'
         return static_cast<TileLayer*>(map->layerAt(0));
                                                       ^

**Comment by bjorn** [comment]
@alphaonex86 Compilation with qmake was broken for half an hour. See commit c137cbc2b3b4f367fd864ca5638bd7d4dcc3efa5.

**Comment by bjorn** [comment]
I'll close this issue. Please feel free to comment with a more specific information if you think this is a problem with libtiled.
