### ISSUE TITLE
new user, nothing works

### ISSUE THREAD

**Issue by Eli-the-Bearded** [bjorn/tiled#2797]
I think there are missing instructions or requirements.

I `git cloned` it today (commit 88816adf8aa32242ae1553ac7c5db07843347388), installed all of the prereqs to my Ubuntu 18.04 system, ran `qbs setup-toolchains --detect`, `qbs setup-qt --detect`, and then `qbs`:

```
Build graph does not yet exist for configuration 'default'. Starting from scratch.
Resolving project for configuration default
ERROR: /home/username/src/tiled/src/plugins/defold/defold.qbs:3:1 Errors in product 'defold':
/home/username/src/tiled/src/libtiled/libtiled.qbs:151:9 Dependency 'Qt.gui' not found for product 'defold'.
Please create a Qt profile using the qbs-setup-qt tool if you haven't already done so.
[...]
```

Okay...

Let's try to short cut this.

`sudo snap install tiled`

Installs okay.

```
$ snap list
Name    Version   Rev   Tracking       Publisher   Notes
core18  20200427  1754  latest/stable  canonical✓  base
snapd   2.44.3    7264  latest/stable  canonical✓  snapd
tiled   1.3.1     818   latest/stable  bjorn       -
$ snap run tiled 
QObject::connect: Cannot queue arguments of type 'Tiled::Issue'
(Make sure 'Tiled::Issue' is registered using qRegisterMetaType().)
propsReply "An AppArmor policy prevents this sender from sending this message to this recipient; type=\"method_call\", sender=\":1.1190\" (uid=1000 pid=22412 comm=\"/snap/tiled/818/usr/bin/tiled \" label=\"snap.tiled.tiled (enforce)\") interface=\"org.freedesktop.DBus.Properties\" member=\"GetAll\" error name=\"(unset)\" requested_reply=\"0\" destination=\"org.freedesktop.NetworkManager\" (uid=0 pid=756 comm=\"/usr/sbin/NetworkManager --no-daemon \" label=\"unconfined\")"
nmReply "An AppArmor policy prevents this sender from sending this message to this recipient; type=\"method_call\", sender=\":1.1190\" (uid=1000 pid=22412 comm=\"/snap/tiled/818/usr/bin/tiled \" label=\"snap.tiled.tiled (enforce)\") interface=\"org.freedesktop.NetworkManager\" member=\"GetDevices\" error name=\"(unset)\" requested_reply=\"0\" destination=\"org.freedesktop.NetworkManager\" (uid=0 pid=756 comm=\"/usr/sbin/NetworkManager --no-daemon \" label=\"unconfined\")"
"Object path cannot be empty"
```

Just sits there and never opens a window or has any other notable thing going on. `ctrl-c` out. Download the 1.3.4 AppImage from Github:

```
$ chmod 755 ~/downloads/Tiled-1.3.4-x86_64.AppImage
$ ~/downloads/Tiled-1.3.4-x86_64.AppImage
```

Sits there and does nothing, not even spit out AppArmor errors.

Clearly this shouldn't be this difficult. What am I missing?

**Comment by bjorn** [comment]
> I `git cloned` it today (commit [88816ad](https://github.com/bjorn/tiled/commit/88816adf8aa32242ae1553ac7c5db07843347388)), installed all of the prereqs to my Ubuntu 18.04 system, ran `qbs setup-toolchains --detect`, `qbs setup-qt --detect`, and then `qbs`:

Unfortunately you didn't paste all the output, but if you need to run `qbs setup-qt --detect` then your version of Qbs must be older then 1.13. You can still use it to compile Tiled, but you need to specify the profile that the `setup-qt` command has set up, or set it as the default profile. Look at the `setup-qt` output to see which name it picked for the profile and then do something like this before running `qbs`:
```
qbs config defaultProfile qt-5-12-3
```

I can't explain why the snap and AppImage would fail to run. Normally they work fine and I haven't heard about this problem before. I'm not sure what we could do to find out what's going wrong there.

**Comment by Eli-the-Bearded** [comment]
The qbs in Ubuntu 18.04 is 1.10.1.  Following that additional step changes the error.

```
$ ls /home/username/.config/QtProject/qbs/1.10.1/profiles/
qt-5-9-5
$ qbs config defaultProfile qt-5-9-5
$ qbs
Build graph does not yet exist for configuration 'default'. Starting from scratch.
Resolving project for configuration default
WARNING: PYTHONHOME not set. The Python plugin will not be available.
ERROR: /home/username/src/tiled/src/tiledquick/tiledquick.qbs:4:1 Errors in product 'tiledquick':
/home/username/.config/QtProject/qbs/1.10.1/profiles/qt-5-9-5/modules/Qt/quick/quick.qbs:40:5 Dependency 'Qt.qml-private' not found for product 'tiledquick'.
Please create a Qt profile using the qbs-setup-qt tool if you haven't already done so.
/home/username/src/tiled/src/tiledquickplugin/tiledquickplugin.qbs:3:1 Errors in product 'tiledquickplugin':
/home/username/.config/QtProject/qbs/1.10.1/profiles/qt-5-9-5/modules/Qt/quick/quick.qbs:40:5 Dependency 'Qt.qml-private' not found for product 'tiledquickplugin'.
Please create a Qt profile using the qbs-setup-qt tool if you haven't already done so.
/home/username/src/tiled/dist/distribute.qbs:53:16 File '/usr/lib/x86_64-linux-gnu/libQt5Svg.so' does not exist.
$ ls /usr/lib/x86_64-linux-gnu/libQt5Svg*  
/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5
/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.9
/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5.9.5
$
```

I'm not sure what file `Qt.qml-private` is supposed to be in. There's a ~/.config/QtProject/qbs/1.10.1/profiles/qt-5-9-5/modules/Qt/core-private/module.qbs which looks likely.

As for the snap and AppImage failing, my best guess is my Ubuntu environment is somehow _weird_, but I can't figure out how or why. I boot to console, then when ready `startx` by hand, as I have done since before Linux. I use essentially none of the standard Ubuntu desktop, and it's possible there's some implicit assumptions about what is available that I don't have. However Firefox, Chrome, Gimp, Inkscape, mplayer, xterm, etc all work so the environment isn't _too_ weird.

**Comment by bjorn** [comment]
Hmm, likely you're running into bugs or missing features of old Qbs versions:

* `Qt.qml-private` is not actually a dependency of `tiledquick` and `tiledquickplugin`, so it got something wrong.
* The `tiledquick` and `tiledquickplugin` products are set to not build by default, so it shouldn't be complaining about any of their missing dependencies.

The `libQt5Svg` related message is likely non-fatal.

It seems like you could either remove the `tiledquick` and `tiledquickplugin` products from `src/tiled.qbs` to get Tiled to build, or you need to use a newer version of Qbs. For this you could either upgrade your system, or compile a newer version of Qbs from source or install Qt using their online installer, since a Qbs binary ships with Qt Creator.

**Comment by Eli-the-Bearded** [comment]
Okay. There is no `src/tiled.qbs`, but there is a `./tiled.qbs`. I axed the tiledquick refs from there, no go on compile. Then I manually added a symlink for libQt5Svg:

`(cd /usr/lib/x86_64-linux-gnu/ && sudo ln -s libQt5Svg.so.5.9.5 libQt5Svg.so )`

And compile worked. Took a while, but `./default/install-root/bin/tiled` was created.

Now I'm getting the *run with no output, no windows create* behavior from that, same as I saw with AppImage. How do I debug this? `strace` shows it stuck in a `poll()` loop shortly after `rename("/home/username/.config/mapeditor.org/tiled.conf.T27646", "/home/username/.config/mapeditor.org/tiled.conf") = 0`

**Comment by bjorn** [comment]
Hmm, right, I meant `tiled.qbs` at the top-level rather than in the `src` directory.

It's great that you got this far! Now we may actually find out why Tiled is stuck on startup. What kind of partition is your `/home/username` mounted on? And can you check whether that rename actually succeeded?

Unfortunately Tiled itself is not involved with the writing and renaming of this file. It is the standard configuration file written by Qt. It first writes to the temporary file and when that succeeded, it renames. This avoids leaving an incomplete file when the system would run out of disk space, or when the application would crash while writing the file.

In addition to running `strace`, you can try running Tiled in `gdb` and use the `backtrace` command to see which function it is stuck in:

```
$ gdb ./default/install-root/bin/tiled
run
Ctrl+C when stuck
backtrace
```

**Comment by Eli-the-Bearded** [comment]
The rename succeeded, it keeps upping the `RunCount=` line. On this system `/home/` is an ext4 partition (`/` is also ext4). Bog standard mount options, no encryption, RAID, or anything fancy. All devices under 90% full and large enough to have several gigs written without hitting 90%.

So I got your gdb output. I started tiled, let it run for about a minute, one thread ended on it's own, then did the control-c, and backtrace. For good measure I got a trace for all of the threads.

```
Reading symbols from ./default/install-root/bin/tiled...done.
(gdb) run
Starting program: /home/username/src/tiled/default/install-root/bin/tiled 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeb433700 (LWP 5383)]
[New Thread 0x7fffe9208700 (LWP 5384)]
[New Thread 0x7fffe3fff700 (LWP 5385)]
[New Thread 0x7fffe37fe700 (LWP 5386)]
[New Thread 0x7fffe28a5700 (LWP 5387)]
[New Thread 0x7fffe20a4700 (LWP 5388)]
[New Thread 0x7fffcdeee700 (LWP 5389)]
[New Thread 0x7fffcce85700 (LWP 5390)]
[New Thread 0x7fffc37ff700 (LWP 5391)]
[Thread 0x7fffe20a4700 (LWP 5388) exited]
^C
Thread 1 "tiled" received signal SIGINT, Interrupt.
0x00007ffff4bdabf9 in __GI___poll (fds=0x55555665eb30, nfds=8, timeout=16)
    at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt
#0  0x00007ffff4bdabf9 in __GI___poll (fds=0x55555665eb30, nfds=8, timeout=16)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff39705c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff39706dc in g_main_context_iteration ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff763188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff75d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff75df9b4 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x0000555555708dec in main (argc=1, argv=0x7fffffffe928)
    at /home/username/src/tiled/src/tiled/main.cpp:515
(gdb) thread apply all bt

Thread 10 (Thread 0x7fffc37ff700 (LWP 5391)):
#0  0x00007ffff4bdabf9 in __GI___poll (fds=0x7fffb8004a10, nfds=2,
    timeout=135362) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff39705c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff39706dc in g_main_context_iteration ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff763188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff75d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff73f523a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff73fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff71366db in start_thread (arg=0x7fffc37ff700)
    at pthread_create.c:463
#8  0x00007ffff4be788f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffcce85700 (LWP 5390)):
#0  0x00007ffff4bdabf9 in __GI___poll (fds=0x7fffbc003ce0, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff39705c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff39706dc in g_main_context_iteration ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff763188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff75d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff73f523a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff5ad66f5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007ffff73fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff71366db in start_thread (arg=0x7fffcce85700)
    at pthread_create.c:463
#9  0x00007ffff4be788f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffcdeee700 (LWP 5389)):
#0  0x00007ffff713c9f3 in futex_wait_cancelable (private=<optimized out>,
    expected=0, futex_word=0x5555565f32f8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5555565f32a8,
    cond=0x5555565f32d0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5555565f32d0, mutex=0x5555565f32a8)
    at pthread_cond_wait.c:655
#3  0x00007fffcf238ecb in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#4  0x00007fffcf238ac7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
#5  0x00007ffff71366db in start_thread (arg=0x7fffcdeee700)
    at pthread_create.c:463
#6  0x00007ffff4be788f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffe28a5700 (LWP 5387)):
#0  0x00007ffff4bdabf9 in __GI___poll (fds=0x7fffd4004db0, nfds=2,
    timeout=135404) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff39705c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff39706dc in g_main_context_iteration ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff763188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff75d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff73f523a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff73fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff71366db in start_thread (arg=0x7fffe28a5700)
    at pthread_create.c:463
#8  0x00007ffff4be788f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffe37fe700 (LWP 5386)):
#0  0x00007ffff4bdabf9 in __GI___poll (fds=0x7fffd0003ce0, nfds=1,
    timeout=9995) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff39705c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff39706dc in g_main_context_iteration ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff763188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff75d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff73f523a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff73fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff71366db in start_thread (arg=0x7fffe37fe700)
    at pthread_create.c:463
#8  0x00007ffff4be788f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffe3fff700 (LWP 5385)):
#0  0x00007ffff4bdabf9 in __GI___poll (fds=0x7fffd80049b0, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff39705c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff39706dc in g_main_context_iteration ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff763188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff75d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff73f523a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff73fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff71366db in start_thread (arg=0x7fffe3fff700)
    at pthread_create.c:463
#8  0x00007ffff4be788f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe9208700 (LWP 5384)):
#0  0x00007ffff4bdabf9 in __GI___poll (fds=0x7fffdc004db0, nfds=3, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff39705c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff39706dc in g_main_context_iteration ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff763188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff75d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff73f523a in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fffeefbdd45 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff73fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff71366db in start_thread (arg=0x7fffe9208700)
    at pthread_create.c:463
#9  0x00007ffff4be788f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffeb433700 (LWP 5383)):
#0  0x00007ffff4bdabf9 in __GI___poll (fds=0x7fffeb432d28, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff0490747 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff049236a in xcb_wait_for_event ()
   from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffef4b15e9 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff73fa17d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff71366db in start_thread (arg=0x7fffeb433700)
    at pthread_create.c:463
#6  0x00007ffff4be788f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fc6640 (LWP 5379)):
#0  0x00007ffff4bdabf9 in __GI___poll (fds=0x55555665eb30, nfds=8, timeout=16)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff39705c9 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff39706dc in g_main_context_iteration ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff763188f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff75d690a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff75df9b4 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x0000555555708dec in main (argc=1, argv=0x7fffffffe928)
    at /home/username/src/tiled/src/tiled/main.cpp:515
(gdb)
```

**Comment by bjorn** [comment]
> The rename succeeded, it keeps upping the `RunCount=` line.

Right, it should do that once per run. :-)

So, according to the stack trace it's processing events... unfortunately that gives me no idea why the main window would not be showing up. :-(

**Comment by EJlol** [comment]
Would it be possible that the window is actually showing, but outside your computer screen somewhere, and therefore not visible?

**Comment by Eli-the-Bearded** [comment]
Doubtful. I never have the screen size different (say because of resolution changes or extra monitors attached). But in the interest of checking:

```
$ xwininfo -root -tree > xwininfo.before
$ ./default/install-root/bin/tiled 
[wait a minute or so]
^Z[2] + Stopped                  ./default/install-root/bin/tiled
$ xwininfo -root -tree > xwininfo.during
diff xwininfo.before xwininfo.during
6c6,10
<      125 children:
---
>      129 children:
>      0x3200008 (has no name): ()  1x1+0+0  +0+0
>      0x3200006 "Tiled": ("tiled" "tiled")  1201x701+0+0  +0+0
>      0x3200004 (has no name): ()  3x3+0+0  +0+0
>      0x3200003 (has no name): ()  3x3+0+0  +0+0
$
```

That seems to indicate that Tiled has created a single large window at 0,0 on my screen, plus a few very small ones. For comparison, my "fullscreen" Firefox window is 1366x732+0+0.

(I use icewm as my window manager, with four virtual desktops. Firefox fills one of them. Tiled doesn't show up on any. In icewm, a window always starts out on the current active desktop, but can be moved or made sticky across all desktops.)

Anyway, I checked, and I see that window ID showing up in X.log:

```
IceWM: Warning: app trying to map XEmbed window 0x3200006, ignoring
```

That looks like a clue. I'm not great with X11, but I know mapping a window is drawing it on the screen, which isn't happening. An embed window presumably needs a parent to own it. Perhaps the standard window manager is more forgiving? Or provides a handy parent? Can I run a program like tabbed ( http://tools.suckless.org/tabbed/ ) to be the parent?

```
$ tabbed -d 
0x3200003
$ xterm -into 0x3200003
```

Will embed `xterm` into `tabbed`, but I'm pretty sure `-into` is not a standard X toolkit option, and I know I tested it with `tiled` without success.

**Comment by bjorn** [comment]
Hmm, this is all very interesting. So, since you mentioned that it works fine with Firefox, Chrome, Gimp, Inkscape, mplayer, xterm, etc. I wondered if you could test any other Qt-based application? Since you're already using Qbs for example, you could try running `qbs config-ui`.

Apart from that, I looked for "Qt IceWM" and found the following bug report which appears to be about the exact same problem: https://bugreports.qt.io/browse/QTBUG-32269. However, it is closed because according the comments, this bug was the result of a workaround for flashblock problems in IceWM that [was subsequently disabled](https://sourceforge.net/p/icewm/git/ci/395cfbb56a4adaee7028cfcbe6177ec0b94c181d/). But evidently, you don't have this code modification, so are you running an ancient version of IceWM? It does not look like this workaround was ever re-enabled, here's the current latest code:

https://github.com/bbidulock/icewm/blob/4d8ebf4fec3fcde9ec668145ac108503097ed60f/src/wmmgr.cc#L1512-L1518

**Comment by Eli-the-Bearded** [comment]
I didn't *think* I was running an ancient icewm, but I recompiled from that source and the problem is fixed. The latest there is a lot newer than the Ubuntu package...

Thanks for your patience with this. It does sort of feel like this is a Qt bug, but some steamrollers are hard to move.

**Comment by zerovox** [comment]
Ran into the same two issues on a fresh Ubunut focal install, using Qt 5.12.8:

1. `File '/usr/lib/x86_64-linux-gnu/libQt5Svg.so' does not exist`
    - Solved this by `sudo ln -s libQt5Svg.so.5.12.8 libQt5Svg.so` - looks like a Qt issue, or at least the ubuntu packaging of `libqt5svg5` assuming that's where these `.so` files come from.
2. ` Dependency 'Qt.qml-private' not found for product 'tiledquick'.
    - Followed your advice above to comment out `"src/tiledquick", "src/tiledquickplugin",`from `tiled.qbs`

**Comment by bjorn** [comment]
@zerovox I pushed a fix for the `libQt5Svg` issue (258bcbff491bc062a32c5243083add7044be9ad3). You'll probably want to remove that symlink from your system again.

I think the `Qt.qml-private` dependency is a bug that apparently still affected Qbs 1.13 (used by default on Ubuntu 20.04), since Tiled compiles fine with Qbs 1.16 in the same scenario and Tiled does not use private API. An alternative workaround that does not require modifying Tiled project files is to install the `qtdeclarative5-private-dev` package (this is what I did in the [`ubuntu-latest` workflow](https://github.com/bjorn/tiled/blob/master/.github/workflows/ubuntu-latest.yml)).
